{
  "description": "Red térmica del motor en lazo cerrado: el motor disipa potencia mecánica (K_visc·|ω| + K_drag·ω²) que se vierte sobre un `ThermalMass` lumped-RC con resistencia al ambiente. Dos osciloscopios independientes capturan la articulación (θ_load) y la temperatura del bobinado (T_motor).\n\nSetpoint sinusoidal de 0.2 Hz para mantener el motor en trabajo continuo durante 30 s. Valores esperados: ω_pico ≈ 93 rad/s, T(30 s) ≈ 323.8 K (50.6 °C), ΔT ≈ 25.6 K.\n\nMigrado al sub-grafo de escena nuevo (Object3D + TransformObject + SceneOutput) — el motor articular se renderea desde el .gltf via `objects.dc_motor`. El feature legacy `View3DThermalSink` (tinte azul→rojo del mesh procedural por temperatura) no tiene equivalente en el sub-grafo de escena hoy; la observación de T(t) se preserva como traza del Oscilloscope `T_motor` en lugar de tint 3D.\n\nReferencia: Roşu, Vrabie, Stănescu, Multiphysics simulation by design… (IEEE Press 2018), §4.6 (Thermal Network Based on Lumped Parameters) y §4.7 — el modelo RC concentrado del `ThermalMass`. (Los valores esperados de arriba son nuestros, calculados con ese modelo y los parámetros del grafo; no son cifras publicadas en el libro.)",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 6,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 8,
      "to_node": 8,
      "to_port": 0
    },
    {
      "from_node": 18,
      "from_port": 0,
      "id": 9,
      "to_node": 2,
      "to_port": 1
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 10,
      "to_node": 10,
      "to_port": 0
    },
    {
      "from_node": 10,
      "from_port": 0,
      "id": 11,
      "to_node": 11,
      "to_port": 0
    },
    {
      "from_node": 11,
      "from_port": 0,
      "id": 12,
      "to_node": 12,
      "to_port": 0
    },
    {
      "from_node": 13,
      "from_port": 0,
      "id": 13,
      "to_node": 17,
      "to_port": 0
    },
    {
      "from_node": 14,
      "from_port": 0,
      "id": 14,
      "to_node": 16,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 15,
      "to_node": 15,
      "to_port": 1
    },
    {
      "from_node": 15,
      "from_port": 0,
      "id": 16,
      "to_node": 16,
      "to_port": 1
    },
    {
      "from_node": 16,
      "from_port": 0,
      "id": 17,
      "to_node": 17,
      "to_port": 1
    }
  ],
  "id": "E9",
  "next_node_id": 19,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.5708,
        "Frequency": 0.2,
        "Phase": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "SineSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        220.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 5.0,
        "Ki": 1.0,
        "Kp": 10.0,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "port_units": {
        "in0": "rad",
        "out0": "V"
      },
      "position": [
        400.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 4,
      "params": {
        "B": 0.001,
        "J": 0.01,
        "Ke": 0.1,
        "Kt": 0.1,
        "La": 0.01,
        "Ra": 1.0
      },
      "position": [
        600.0,
        200.0
      ],
      "type": "DCMotorModel"
    },
    {
      "id": 5,
      "params": {
        "Efficiency": 0.95,
        "Ratio": 50.0
      },
      "position": [
        800.0,
        200.0
      ],
      "type": "GearTransmission"
    },
    {
      "id": 6,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        1000.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 7,
      "params": {
        "Time Window": 30.0
      },
      "position": [
        1200.0,
        80.0
      ],
      "string_params": {
        "portLabel0": "θ_load — articulación",
        "portUnit0": "rad"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 8,
      "params": {
        "K": 1.0
      },
      "position": [
        1000.0,
        360.0
      ],
      "type": "Gain"
    },
    {
      "id": 10,
      "params": {
        "Drag Coeff.": 0.005,
        "Viscous Coeff.": 0.5
      },
      "position": [
        600.0,
        450.0
      ],
      "type": "MechanicalLoss"
    },
    {
      "id": 11,
      "params": {
        "Ambient Temperature": 298.15,
        "Thermal Capacitance": 50.0,
        "Thermal Resistance": 2.0
      },
      "position": [
        800.0,
        450.0
      ],
      "type": "ThermalMass"
    },
    {
      "comment": "Reemplaza el legacy View3DThermalSink: la temperatura T(t) se observa como traza temporal en este Oscilloscope.",
      "id": 12,
      "params": {
        "Time Window": 30.0
      },
      "position": [
        1000.0,
        500.0
      ],
      "string_params": {
        "portLabel0": "T_motor — bobinado",
        "portUnit0": "K"
      },
      "type": "Oscilloscope"
    },
    {
      "comment": "Carcasa del motor — geometría estática (no pasa por TransformObject), va directo al SceneOutput.",
      "id": 13,
      "params": {},
      "position": [
        200.0,
        700.0
      ],
      "string_params": {
        "objectRef": "dc_motor/housing"
      },
      "type": "Object3D"
    },
    {
      "comment": "Eje del motor — referencia al shaft del catálogo; su geometría entra al TransformObject que la rota con la θ del Integrador.",
      "id": 14,
      "params": {},
      "position": [
        200.0,
        800.0
      ],
      "string_params": {
        "objectRef": "dc_motor/shaft"
      },
      "type": "Object3D"
    },
    {
      "comment": "Bridge Signal → Vec3: empaqueta θ_load en el componente Y de un vec(3) (X, Z = 0). El TransformObject la usa como rotación Euler.",
      "id": 15,
      "params": {},
      "position": [
        400.0,
        800.0
      ],
      "type": "CombineXYZ"
    },
    {
      "comment": "Bridge bilingüe: toma la geometría del shaft + el vec(3) de rotación. Sólo el shaft rota; el housing va aparte al SceneOutput.",
      "id": 16,
      "params": {},
      "position": [
        600.0,
        800.0
      ],
      "type": "TransformObject"
    },
    {
      "comment": "Sink del sub-grafo Geometry: agrupa housing (estático) + shaft (rotado) en una sola escena visualizada en View3D.",
      "id": 17,
      "params": {},
      "position": [
        950.0,
        760.0
      ],
      "type": "SceneOutput"
    },
    {
      "comment": "Alias del output de la Ganancia (id 8). Evita el cable largo de feedback que atravesaría el canvas.",
      "id": 18,
      "params": {
        "target_node_id": 8.0,
        "target_port": 0.0
      },
      "position": [
        140.0,
        280.0
      ],
      "type": "Alias"
    }
  ],
  "objects": [
    {
      "name": "dc_motor",
      "parts": [
        "shaft",
        "housing"
      ],
      "path": "examples/dc_motor/dc_motor.gltf"
    }
  ],
  "scnodes_version": "0.5",
  "tags": [
    "térmica",
    "multifísica",
    "rosu",
    "3d",
    "scene-graph"
  ],
  "title": "Red térmica del motor (Rosu §4.6–4.7)"
}
