{
  "description": "Control de posición de un motor DC a través de un reductor: Step → Summation(+,−) → PID → DC Motor → Gear Transmission (relación 50:1, eficiencia 0.95) → Integrator → Oscilloscope, con realimentación unitaria. El reductor escala par y velocidad entre el motor y la carga, cambiando la dinámica respecto a E4 (mismo motor sin reductor).\n\nReferencias: el modelo del motor DC es Melkebeek, Electrical Machines and Drives §26.1; el control PID es estándar (Ogata, Modern Control Engineering, Cap. 8). La sintonía Kp=10, Ki=1, Kd=5 NO sale de ningún libro: es un diseño propio conservador — este ejemplo ilustra una decisión de diseño, no reproduce un caso publicado.\n\nQué demuestra: control de posición sobre una planta DC físicamente realista con transmisión; el contraste con E4 (sin reductor) muestra el efecto de la relación de transmisión en el lazo.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 6,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 7,
      "to_node": 8,
      "to_port": 0
    },
    {
      "from_node": 9,
      "from_port": 0,
      "id": 8,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "id": "E5",
  "next_node_id": 10,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.5708,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 5.0,
        "Ki": 1.0,
        "Kp": 10.0,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "port_units": {
        "in0": "rad",
        "out0": "V"
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 4,
      "params": {
        "B": 0.001,
        "J": 0.01,
        "Ke": 0.1,
        "Kt": 0.1,
        "La": 0.01,
        "Ra": 1.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "DCMotorModel"
    },
    {
      "id": 5,
      "params": {
        "Efficiency": 0.95,
        "Ratio": 50.0
      },
      "position": [
        890.0,
        200.0
      ],
      "type": "GearTransmission"
    },
    {
      "id": 6,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        1100.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 7,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        1310.0,
        140.0
      ],
      "string_params": {
        "portLabel0": "θ_load — articulación reducida",
        "portUnit0": "rad"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 8,
      "params": {
        "K": 1.0
      },
      "position": [
        1100.0,
        360.0
      ],
      "type": "Gain"
    },
    {
      "comment": "Alias del output de la Ganancia (id 8). Evita el cable largo de feedback que atravesaría el canvas.",
      "id": 9,
      "params": {
        "target_node_id": 8.0,
        "target_port": 0.0
      },
      "position": [
        140.0,
        280.0
      ],
      "type": "Alias"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "control",
    "motor dc",
    "reductor"
  ],
  "title": "Control de posición del motor DC con reductor"
}
