{
  "edges": [
    {
      "from_node": 1,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 4,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 4,
      "id": 6,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "next_node_id": 7,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 50.0,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        250.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 0.0,
        "Ki": 2.0,
        "Kp": 0.5,
        "N (filter)": 100.0
      },
      "position": [
        450.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 4,
      "params": {
        "B": 0.001,
        "J": 0.01,
        "Ke": 0.1,
        "Kt": 0.1,
        "La": 0.01,
        "Ra": 1.0
      },
      "position": [
        650.0,
        200.0
      ],
      "type": "DCMotorModel"
    },
    {
      "id": 5,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        850.0,
        140.0
      ],
      "type": "Oscilloscope"
    },
    {
      "id": 6,
      "params": {},
      "position": [
        850.0,
        260.0
      ],
      "type": "View3DSink"
    }
  ],
  "scnodes_version": "0.3"
}
