{
  "description": "Mismo lazo de E3 con back-calculation activado: el puerto u_sat del PIDController recibe la salida del Saturation, y el parámetro Kt > 0 hace que la derivada del estado integral se corrija con (u_sat − u_pid). La respuesta deja de quedar atrapada en el sobre-impulso de E3.\n\nReferencia: K. J. Åström & T. Hägglund, Advanced PID Control (2006), Cap. 3.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 10,
      "to_port": 0
    },
    {
      "from_node": 10,
      "from_port": 0,
      "id": 4,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 10,
      "from_port": 0,
      "id": 5,
      "to_node": 3,
      "to_port": 1
    },
    {
      "from_node": 8,
      "from_port": 0,
      "id": 6,
      "to_node": 4,
      "to_port": 1
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 7,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 8,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 9,
      "to_node": 9,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 10,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 7,
      "from_port": 0,
      "id": 11,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "id": "E3b",
  "next_node_id": 11,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.0,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 30.3219,
        "Ki": 12.8112,
        "Kp": 39.42,
        "Kt (anti-windup)": 0.325,
        "N (filter)": 100.0
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 10,
      "params": {
        "Max": 5.0,
        "Min": -5.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "Saturation"
    },
    {
      "id": 4,
      "params": {
        "Sign1": 1.0,
        "Sign2": 1.0
      },
      "position": [
        890.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 5,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        1100.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 6,
      "params": {
        "den[0]": 5.0,
        "den[1]": 6.0,
        "num[0]": 1.0,
        "num[1]": 0.0
      },
      "position": [
        1310.0,
        200.0
      ],
      "type": "TransferFunction2"
    },
    {
      "id": 7,
      "params": {
        "K": 1.0
      },
      "position": [
        1310.0,
        380.0
      ],
      "type": "Gain"
    },
    {
      "id": 8,
      "params": {
        "Amplitude": 5.0,
        "Step Time": 6.0
      },
      "position": [
        680.0,
        380.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 9,
      "params": {
        "Time Window": 14.0
      },
      "position": [
        1550.0,
        140.0
      ],
      "string_params": {
        "portLabel0": "y(t) — saturación + anti-windup",
        "portUnit0": "—"
      },
      "type": "Oscilloscope"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "control",
    "anti-windup",
    "åström"
  ],
  "title": "Anti-windup back-calculation (Åström-Hägglund)"
}
