{
  "description": "Lazo PID + Motor DC + reducción + integrador articular, con visualización 3D del eje articulado en el panel View3D usando el sub-grafo de escena nuevo (Object3D + TransformObject + SceneOutput).\n\nLa numérica (StepSignal → Summation → PID → DCMotor → Gear → Integrator → feedback) queda intacta; lo único que cambia respecto a la versión legacy es CÓMO se le pide al View3D que dibuje el motor:\n\n  - El path del `.gltf` ya no vive en `DCMotorModel.asset_path`; se desacopla al catálogo root `objects` (key `dc_motor`).\n\n  - Object3D(housing) → SceneOutput.in1                                 (carcasa fija)\n    Object3D(shaft)   → TransformObject(rot=θ_load) → SceneOutput.in2   (eje girando)\n\n  El TransformObject toma la geometría del shaft + un vec(3) de rotación armado por CombineXYZ desde la θ articular que ya estaba en el Integrator.\n\nGramática: R6 (port-types) garantiza Signal↔Signal o Geometry↔Geometry; el cruce explícito Signal→Geometry ocurre dentro de TransformObject — el único nodo bilingüe.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 6,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 7,
      "to_node": 8,
      "to_port": 0
    },
    {
      "from_node": 8,
      "from_port": 0,
      "id": 8,
      "to_node": 2,
      "to_port": 1
    },
    {
      "from_node": 9,
      "from_port": 0,
      "id": 9,
      "to_node": 13,
      "to_port": 0
    },
    {
      "from_node": 10,
      "from_port": 0,
      "id": 10,
      "to_node": 12,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 11,
      "to_node": 11,
      "to_port": 1
    },
    {
      "from_node": 11,
      "from_port": 0,
      "id": 12,
      "to_node": 12,
      "to_port": 1
    },
    {
      "from_node": 12,
      "from_port": 0,
      "id": 13,
      "to_node": 13,
      "to_port": 1
    }
  ],
  "id": "E8",
  "next_node_id": 14,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.5708,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 5.0,
        "Ki": 1.0,
        "Kp": 10.0,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "port_units": {
        "in0": "rad",
        "out0": "V"
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 4,
      "params": {
        "B": 0.001,
        "J": 0.01,
        "Ke": 0.1,
        "Kt": 0.1,
        "La": 0.01,
        "Ra": 1.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "DCMotorModel"
    },
    {
      "id": 5,
      "params": {
        "Efficiency": 0.95,
        "Ratio": 50.0
      },
      "position": [
        890.0,
        200.0
      ],
      "type": "GearTransmission"
    },
    {
      "id": 6,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        1100.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 7,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        1310.0,
        100.0
      ],
      "string_params": {
        "portLabel0": "θ_load — articulación",
        "portUnit0": "rad"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 8,
      "params": {
        "K": 1.0
      },
      "position": [
        1100.0,
        380.0
      ],
      "type": "Gain"
    },
    {
      "comment": "Carcasa del motor — geometría estática (no pasa por TransformObject), va directo al SceneOutput.",
      "id": 9,
      "params": {},
      "position": [
        200.0,
        620.0
      ],
      "string_params": {
        "objectRef": "dc_motor/housing"
      },
      "type": "Object3D"
    },
    {
      "comment": "Eje del motor — referencia al shaft del catálogo; su geometría entra al TransformObject que la rota con la θ del Integrador.",
      "id": 10,
      "params": {},
      "position": [
        200.0,
        720.0
      ],
      "string_params": {
        "objectRef": "dc_motor/shaft"
      },
      "type": "Object3D"
    },
    {
      "comment": "Bridge Signal → Vec3: empaqueta θ_load en el componente Y de un vec(3) (X, Z = 0). El TransformObject la usa como rotación Euler.",
      "id": 11,
      "params": {},
      "position": [
        400.0,
        720.0
      ],
      "type": "CombineXYZ"
    },
    {
      "comment": "Bridge bilingüe: toma la geometría del shaft + el vec(3) de rotación. Sólo el shaft rota; el housing va aparte al SceneOutput.",
      "id": 12,
      "params": {},
      "position": [
        600.0,
        720.0
      ],
      "type": "TransformObject"
    },
    {
      "comment": "Sink del sub-grafo Geometry: agrupa housing (estático) + shaft (rotado) en una sola escena visualizada en View3D.",
      "id": 13,
      "params": {},
      "position": [
        950.0,
        680.0
      ],
      "type": "SceneOutput"
    }
  ],
  "objects": [
    {
      "name": "dc_motor",
      "parts": [
        "shaft",
        "housing"
      ],
      "path": "examples/dc_motor/dc_motor.gltf"
    }
  ],
  "scnodes_version": "0.5",
  "tags": [
    "3d",
    "gltf",
    "motor dc",
    "scene-graph",
    "articulacion"
  ],
  "title": "Visualización 3D del motor articular (sub-grafo de escena)"
}
