{
  "description": "Transición de planta abstracta a planta real: motor DC con red eléctrica (Ra, La) y dinámica mecánica (J, B). Dos estados (i, ω) integrados directamente por ode(\"rk\", …). Parámetros validados contra el capítulo 9 de Alam, Electric Machines and Drives with Scilab/Xcos.\n\nUtilidad pedagógica: comparar la respuesta de este motor con la planta abstracta de E1–E2 muestra el paso de la teoría de control clásica a una máquina concreta.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 6,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 7,
      "from_port": 0,
      "id": 7,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "id": "E4",
  "next_node_id": 8,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.5708,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 1.0,
        "Ki": 0.5,
        "Kp": 2.0,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "port_units": {
        "in0": "rad",
        "out0": "V"
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 4,
      "params": {
        "B": 0.001,
        "J": 0.01,
        "Ke": 0.1,
        "Kt": 0.1,
        "La": 0.01,
        "Ra": 1.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "DCMotorModel"
    },
    {
      "id": 5,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        890.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 6,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        1100.0,
        140.0
      ],
      "string_params": {
        "portLabel0": "θ(t) — posición articular",
        "portUnit0": "rad"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 7,
      "params": {
        "K": 1.0
      },
      "position": [
        890.0,
        360.0
      ],
      "type": "Gain"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "motor dc",
    "máquina eléctrica",
    "alam"
  ],
  "title": "Motor DC físico (Alam Cap. 9)"
}
