{
  "description": "Primer uso real del SubGraph: el lazo completo de E5 se encapsula como subgrafo parametrizable y se instancia dos veces, una por eje, con setpoints distintos. Cada eje añade un GearTransmission (reductor con η/r). El top-level queda con 5 nodos visibles en vez de 14.\n\nReferencia: Spong, Hutchinson & Vidyasagar, Robot Modeling and Control, Cap. 6 (Independent Joint Control). Inspiración del paradigma: Jazar, Theory of Applied Robotics 2e, Ej. 165.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 3,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 4,
      "to_node": 3,
      "to_port": 1
    }
  ],
  "id": "E6",
  "next_node_id": 6,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.570796325,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        100.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Amplitude": 1.0471975500000001,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        300.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 3,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        700.0,
        200.0
      ],
      "string_params": {
        "portLabel0": "Eje 1 — θ_load",
        "portLabel1": "Eje 2 — θ_load",
        "portUnit0": "rad",
        "portUnit1": "rad"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 4,
      "params": {},
      "position": [
        300.0,
        100.0
      ],
      "string_params": {
        "Name": "Eje 1"
      },
      "subgraph": {
        "edges": [
          {
            "from_node": 1,
            "from_port": 0,
            "id": 1,
            "to_node": 3,
            "to_port": 0
          },
          {
            "from_node": 3,
            "from_port": 0,
            "id": 2,
            "to_node": 4,
            "to_port": 0
          },
          {
            "from_node": 4,
            "from_port": 0,
            "id": 3,
            "to_node": 5,
            "to_port": 0
          },
          {
            "from_node": 5,
            "from_port": 0,
            "id": 4,
            "to_node": 6,
            "to_port": 0
          },
          {
            "from_node": 6,
            "from_port": 0,
            "id": 5,
            "to_node": 7,
            "to_port": 0
          },
          {
            "from_node": 7,
            "from_port": 0,
            "id": 6,
            "to_node": 2,
            "to_port": 0
          },
          {
            "from_node": 7,
            "from_port": 0,
            "id": 7,
            "to_node": 8,
            "to_port": 0
          },
          {
            "from_node": 9,
            "from_port": 0,
            "id": 8,
            "to_node": 3,
            "to_port": 1
          }
        ],
        "next_node_id": 10,
        "nodes": [
          {
            "id": 1,
            "params": {
              "Port": 0.0
            },
            "position": [
              50.0,
              100.0
            ],
            "type": "SubGraphInput"
          },
          {
            "id": 2,
            "params": {
              "Port": 0.0
            },
            "position": [
              950.0,
              100.0
            ],
            "type": "SubGraphOutput"
          },
          {
            "id": 3,
            "params": {
              "Sign1": 1.0,
              "Sign2": -1.0
            },
            "position": [
              200.0,
              100.0
            ],
            "type": "Summation"
          },
          {
            "id": 4,
            "params": {
              "Kd": 5.0,
              "Ki": 1.0,
              "Kp": 10.0,
              "Kt (anti-windup)": 0.0,
              "N (filter)": 100.0
            },
            "port_units": {
              "in0": "rad",
              "out0": "V"
            },
            "position": [
              350.0,
              100.0
            ],
            "type": "PIDController"
          },
          {
            "id": 5,
            "params": {
              "B": 0.001,
              "J": 0.01,
              "Ke": 0.1,
              "Kt": 0.1,
              "La": 0.01,
              "Ra": 1.0
            },
            "position": [
              500.0,
              100.0
            ],
            "type": "DCMotorModel"
          },
          {
            "id": 6,
            "params": {
              "Efficiency": 0.95,
              "Ratio": 50.0
            },
            "position": [
              650.0,
              100.0
            ],
            "type": "GearTransmission"
          },
          {
            "id": 7,
            "params": {
              "Initial Cond.": 0.0
            },
            "position": [
              800.0,
              100.0
            ],
            "type": "Integrator"
          },
          {
            "id": 8,
            "params": {
              "K": 1.0
            },
            "position": [
              500.0,
              280.0
            ],
            "type": "Gain"
          },
          {
            "comment": "Alias del feedback del Eje 1: emite Gain.out sin necesidad de un cable que cruce el sub-grafo de derecha a izquierda.",
            "id": 9,
            "params": {
              "target_node_id": 8.0,
              "target_port": 0.0
            },
            "position": [
              90.0,
              200.0
            ],
            "type": "Alias"
          }
        ]
      },
      "type": "SubGraph"
    },
    {
      "id": 5,
      "params": {},
      "position": [
        300.0,
        300.0
      ],
      "string_params": {
        "Name": "Eje 2"
      },
      "subgraph": {
        "edges": [
          {
            "from_node": 1,
            "from_port": 0,
            "id": 1,
            "to_node": 3,
            "to_port": 0
          },
          {
            "from_node": 3,
            "from_port": 0,
            "id": 2,
            "to_node": 4,
            "to_port": 0
          },
          {
            "from_node": 4,
            "from_port": 0,
            "id": 3,
            "to_node": 5,
            "to_port": 0
          },
          {
            "from_node": 5,
            "from_port": 0,
            "id": 4,
            "to_node": 6,
            "to_port": 0
          },
          {
            "from_node": 6,
            "from_port": 0,
            "id": 5,
            "to_node": 7,
            "to_port": 0
          },
          {
            "from_node": 7,
            "from_port": 0,
            "id": 6,
            "to_node": 2,
            "to_port": 0
          },
          {
            "from_node": 7,
            "from_port": 0,
            "id": 7,
            "to_node": 8,
            "to_port": 0
          },
          {
            "from_node": 9,
            "from_port": 0,
            "id": 8,
            "to_node": 3,
            "to_port": 1
          }
        ],
        "next_node_id": 10,
        "nodes": [
          {
            "id": 1,
            "params": {
              "Port": 0.0
            },
            "position": [
              50.0,
              100.0
            ],
            "type": "SubGraphInput"
          },
          {
            "id": 2,
            "params": {
              "Port": 0.0
            },
            "position": [
              950.0,
              100.0
            ],
            "type": "SubGraphOutput"
          },
          {
            "id": 3,
            "params": {
              "Sign1": 1.0,
              "Sign2": -1.0
            },
            "position": [
              200.0,
              100.0
            ],
            "type": "Summation"
          },
          {
            "id": 4,
            "params": {
              "Kd": 5.0,
              "Ki": 1.0,
              "Kp": 10.0,
              "Kt (anti-windup)": 0.0,
              "N (filter)": 100.0
            },
            "port_units": {
              "in0": "rad",
              "out0": "V"
            },
            "position": [
              350.0,
              100.0
            ],
            "type": "PIDController"
          },
          {
            "id": 5,
            "params": {
              "B": 0.001,
              "J": 0.01,
              "Ke": 0.1,
              "Kt": 0.1,
              "La": 0.01,
              "Ra": 1.0
            },
            "position": [
              500.0,
              100.0
            ],
            "type": "DCMotorModel"
          },
          {
            "id": 6,
            "params": {
              "Efficiency": 0.95,
              "Ratio": 50.0
            },
            "position": [
              650.0,
              100.0
            ],
            "type": "GearTransmission"
          },
          {
            "id": 7,
            "params": {
              "Initial Cond.": 0.0
            },
            "position": [
              800.0,
              100.0
            ],
            "type": "Integrator"
          },
          {
            "id": 8,
            "params": {
              "K": 1.0
            },
            "position": [
              500.0,
              280.0
            ],
            "type": "Gain"
          },
          {
            "comment": "Alias del feedback del Eje 2: emite Gain.out sin necesidad de un cable que cruce el sub-grafo de derecha a izquierda.",
            "id": 9,
            "params": {
              "target_node_id": 8.0,
              "target_port": 0.0
            },
            "position": [
              90.0,
              200.0
            ],
            "type": "Alias"
          }
        ]
      },
      "type": "SubGraph"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "robot",
    "subgraph",
    "spong",
    "independent joint control"
  ],
  "title": "Brazo 2R: dos ejes en SubGraph (Spong)"
}
