{
  "description": "Añade un nodo Saturation entre el PID y la planta. Ante el escalón de referencia, la ganancia proporcional grande (Kp ≈ 39) satura el actuador (±5) de inmediato; sin anti-windup el integrador del PID sigue acumulando mientras el actuador está saturado, y la respuesta sobre-pasa muy por encima del setpoint (pico ≈ 1.33) antes de recuperarse lentamente.\n\nPara la versión con back-calculation (puerto u_sat del PID conectado a la salida del Saturation, parámetro Kt > 0), abrir el .scn E3b.\n\nReferencias: el sistema numérico es el de E1 (Ogata, Modern Control Engineering, Ec. 8-2 sobre la planta 1/[s(s+1)(s+5)]); a ese sistema se le agrega la saturación del actuador. El integrator windup resultante se describe en Åström & Hägglund, Advanced PID Control §3.5 — de forma cualitativa y gráfica (Figs. 3.11–3.12; el Example 3.2 es exactamente un cambio de setpoint grande que satura el actuador, sin perturbación): esa sección no trae un ejemplo numérico reproducible (ni función de transferencia ni ganancias), así que de Åström se toma el concepto, no las cifras. Es el caso base sin mitigación; E3b agrega el anti-windup.\n\nQué demuestra: el comportamiento patológico que motiva las técnicas de anti-windup. No es un sistema bien diseñado — es el punto de partida para contrastar con E3b.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 10,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 7,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 8,
      "to_node": 9,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 9,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 7,
      "from_port": 0,
      "id": 10,
      "to_node": 2,
      "to_port": 1
    },
    {
      "from_node": 10,
      "from_port": 0,
      "id": 11,
      "to_node": 5,
      "to_port": 0
    }
  ],
  "id": "E3",
  "next_node_id": 11,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.0,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 30.3219,
        "Ki": 12.8112,
        "Kp": 39.42,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 10,
      "params": {
        "Max": 5.0,
        "Min": -5.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "Saturation"
    },
    {
      "id": 5,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        1100.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 6,
      "params": {
        "den[0]": 5.0,
        "den[1]": 6.0,
        "num[0]": 1.0,
        "num[1]": 0.0
      },
      "position": [
        1310.0,
        200.0
      ],
      "type": "TransferFunction2"
    },
    {
      "id": 7,
      "params": {
        "K": 1.0
      },
      "position": [
        1310.0,
        380.0
      ],
      "type": "Gain"
    },
    {
      "id": 9,
      "params": {
        "Time Window": 14.0
      },
      "position": [
        1550.0,
        140.0
      ],
      "string_params": {
        "portLabel0": "y(t) — salida con saturación",
        "portUnit0": "—"
      },
      "type": "Oscilloscope"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "control",
    "saturación",
    "windup"
  ],
  "title": "Saturación del actuador + integrator windup"
}
