{
  "description": "Lazo Step → Sum(+,−) → PID → Integrator → TransferFunction2 → realimentación unitaria. Planta canónica G(s) = 1/[s(s+1)(s+5)] descompuesta como un integrador en serie con una TF2 de segundo orden. PID sintonizado según el ejemplo 8-1 de Ogata. Reproduce la respuesta al escalón del System 2 del libro.\n\nReferencia: K. Ogata, Modern Control Engineering 5e, Ejemplo 8-1. Disponible también en el FOSSEE Scilab Textbook Companion (libro #122).\n\nQué demuestra: validación numérica del codegen contra una referencia académica externa, no derivada del propio SciNodes.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 6,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 7,
      "from_port": 0,
      "id": 7,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "id": "E1",
  "next_node_id": 8,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.0,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 30.3219,
        "Ki": 12.8112,
        "Kp": 39.42,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 4,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 5,
      "params": {
        "den[0]": 5.0,
        "den[1]": 6.0,
        "num[0]": 1.0,
        "num[1]": 0.0
      },
      "position": [
        890.0,
        200.0
      ],
      "type": "TransferFunction2"
    },
    {
      "id": 6,
      "params": {
        "Time Window": 14.0
      },
      "position": [
        1130.0,
        140.0
      ],
      "string_params": {
        "portLabel0": "Salida y(t) — lazo cerrado",
        "portUnit0": "—"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 7,
      "params": {
        "K": 1.0
      },
      "position": [
        890.0,
        340.0
      ],
      "type": "Gain"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "control",
    "pid",
    "ogata",
    "lazo cerrado"
  ],
  "title": "Lazo PD sobre planta canónica (Ogata 8-1)"
}
