{
  "description": "El motor DC del eje 1 ahora se renderiza desde un archivo glTF en el panel View3DPanel. El asset se vincula por nombre (Camino C de fallback) contra el contrato JSON del DCMotorModel — sin sidecar JSON ni extras.scinodes embebidos. La translación de cada nodo glTF se aplica a los vértices al cargar; sin esto las partes colapsaban en el origen.\n\nPipeline: Blender Geometry Nodes → .gltf → DeviceAssetLoader → AssetService → View3DPanel.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 6,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 7,
      "to_node": 8,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 8,
      "to_node": 9,
      "to_port": 0
    },
    {
      "from_node": 8,
      "from_port": 0,
      "id": 9,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "id": "E8",
  "next_node_id": 10,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.5708,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 5.0,
        "Ki": 1.0,
        "Kp": 10.0,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "asset_path": "examples/dc_motor/dc_motor.gltf",
      "id": 4,
      "params": {
        "B": 0.001,
        "J": 0.01,
        "Ke": 0.1,
        "Kt": 0.1,
        "La": 0.01,
        "Ra": 1.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "DCMotorModel"
    },
    {
      "id": 5,
      "params": {
        "Efficiency": 0.95,
        "Ratio": 50.0
      },
      "position": [
        890.0,
        200.0
      ],
      "type": "GearTransmission"
    },
    {
      "id": 6,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        1100.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 7,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        1310.0,
        100.0
      ],
      "string_params": {
        "portLabel0": "θ_load — articulación",
        "portUnit0": "rad"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 9,
      "params": {},
      "position": [
        1310.0,
        280.0
      ],
      "type": "View3DSink"
    },
    {
      "id": 8,
      "params": {
        "K": 1.0
      },
      "position": [
        1100.0,
        380.0
      ],
      "type": "Gain"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "3d",
    "gltf",
    "motor dc",
    "asset"
  ],
  "title": "E8 — Visualización 3D del motor articular (glTF)"
}
