{
  "description": "Versión simplificada de un lazo PID sobre motor DC sin saturación ni reductor. Útil como primer contacto con el editor: Step(50) → Sum(+,−) → PID(Kp=0.5, Ki=2) → DCMotor → Oscilloscope, con realimentación unitaria. El escenario 6 del test_integration valida ω(5 s) ≈ 50 rad/s.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 6,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "id": "pid",
  "next_node_id": 7,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 50.0,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        250.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 0.0,
        "Ki": 2.0,
        "Kp": 0.5,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "position": [
        450.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 4,
      "params": {
        "B": 0.001,
        "J": 0.01,
        "Ke": 0.1,
        "Kt": 0.1,
        "La": 0.01,
        "Ra": 1.0
      },
      "position": [
        650.0,
        200.0
      ],
      "type": "DCMotorModel"
    },
    {
      "id": 5,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        850.0,
        140.0
      ],
      "type": "Oscilloscope"
    },
    {
      "id": 6,
      "params": {},
      "position": [
        850.0,
        260.0
      ],
      "type": "View3DSink"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "control",
    "pid",
    "motor dc",
    "tutorial"
  ],
  "title": "Lazo PID + motor DC (legacy, walkthrough rápido)"
}
