{
  "description": "Dos fuentes (x, y) objetivo entran al nodo InverseKinematics, que emite (θ_1, θ_2) en configuración elbow-up con la fórmula cerrada de la 2R planar: cos θ_2 = (x²+y²−L1²−L2²)/(2·L1·L2) y θ_1 vía atan2, con la restricción de alcance |c_2| ≤ 1. Las dos salidas alimentan los setpoints de los dos SubGraphs del E6.\n\nCaso del grafo (verificable con la fórmula de Jazar): objetivo (x, y)=(0.3, 0.2) con L1=0.3, L2=0.2 produce (θ_1, θ_2)=(0, π/2). (Con esos mismos L, el objetivo (0.5, 0) da (0, 0): brazo extendido sobre el eje x.)\n\nReferencia: R. N. Jazar, Theory of Applied Robotics 2e, Ejemplo 184 — cinemática inversa de un manipulador 2R planar, Ec. (6.38) y configuración elbow-up.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 1
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 1,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 6,
      "to_node": 6,
      "to_port": 1
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 7,
      "to_node": 7,
      "to_port": 0
    }
  ],
  "id": "E7",
  "next_node_id": 8,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 0.3,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        100.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Amplitude": 0.2,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        220.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 3,
      "params": {
        "Link 1 L": 0.3,
        "Link 2 L": 0.2
      },
      "position": [
        260.0,
        160.0
      ],
      "type": "InverseKinematics"
    },
    {
      "id": 4,
      "params": {},
      "position": [
        470.0,
        100.0
      ],
      "string_params": {
        "Name": "Eje 1 (θ1)"
      },
      "subgraph": {
        "edges": [
          {
            "from_node": 1,
            "from_port": 0,
            "id": 1,
            "to_node": 3,
            "to_port": 0
          },
          {
            "from_node": 3,
            "from_port": 0,
            "id": 2,
            "to_node": 4,
            "to_port": 0
          },
          {
            "from_node": 4,
            "from_port": 0,
            "id": 3,
            "to_node": 5,
            "to_port": 0
          },
          {
            "from_node": 5,
            "from_port": 0,
            "id": 4,
            "to_node": 6,
            "to_port": 0
          },
          {
            "from_node": 6,
            "from_port": 0,
            "id": 5,
            "to_node": 7,
            "to_port": 0
          },
          {
            "from_node": 7,
            "from_port": 0,
            "id": 6,
            "to_node": 2,
            "to_port": 0
          },
          {
            "from_node": 7,
            "from_port": 0,
            "id": 7,
            "to_node": 8,
            "to_port": 0
          },
          {
            "from_node": 8,
            "from_port": 0,
            "id": 8,
            "to_node": 3,
            "to_port": 1
          }
        ],
        "next_node_id": 9,
        "nodes": [
          {
            "id": 1,
            "params": {
              "Port": 0.0
            },
            "position": [
              50.0,
              100.0
            ],
            "type": "SubGraphInput"
          },
          {
            "id": 2,
            "params": {
              "Port": 0.0
            },
            "position": [
              950.0,
              100.0
            ],
            "type": "SubGraphOutput"
          },
          {
            "id": 3,
            "params": {
              "Sign1": 1.0,
              "Sign2": -1.0
            },
            "position": [
              200.0,
              100.0
            ],
            "type": "Summation"
          },
          {
            "id": 4,
            "params": {
              "Kd": 5.0,
              "Ki": 1.0,
              "Kp": 10.0,
              "Kt (anti-windup)": 0.0,
              "N (filter)": 100.0
            },
            "port_units": {
              "in0": "rad",
              "out0": "V"
            },
            "position": [
              350.0,
              100.0
            ],
            "type": "PIDController"
          },
          {
            "id": 5,
            "params": {
              "B": 0.001,
              "J": 0.01,
              "Ke": 0.1,
              "Kt": 0.1,
              "La": 0.01,
              "Ra": 1.0
            },
            "position": [
              500.0,
              100.0
            ],
            "type": "DCMotorModel"
          },
          {
            "id": 6,
            "params": {
              "Efficiency": 0.95,
              "Ratio": 50.0
            },
            "position": [
              650.0,
              100.0
            ],
            "type": "GearTransmission"
          },
          {
            "id": 7,
            "params": {
              "Initial Cond.": 0.0
            },
            "position": [
              800.0,
              100.0
            ],
            "type": "Integrator"
          },
          {
            "id": 8,
            "params": {
              "K": 1.0
            },
            "position": [
              500.0,
              280.0
            ],
            "type": "Gain"
          }
        ]
      },
      "type": "SubGraph"
    },
    {
      "id": 5,
      "params": {},
      "position": [
        470.0,
        280.0
      ],
      "string_params": {
        "Name": "Eje 2 (θ2)"
      },
      "subgraph": {
        "edges": [
          {
            "from_node": 1,
            "from_port": 0,
            "id": 1,
            "to_node": 3,
            "to_port": 0
          },
          {
            "from_node": 3,
            "from_port": 0,
            "id": 2,
            "to_node": 4,
            "to_port": 0
          },
          {
            "from_node": 4,
            "from_port": 0,
            "id": 3,
            "to_node": 5,
            "to_port": 0
          },
          {
            "from_node": 5,
            "from_port": 0,
            "id": 4,
            "to_node": 6,
            "to_port": 0
          },
          {
            "from_node": 6,
            "from_port": 0,
            "id": 5,
            "to_node": 7,
            "to_port": 0
          },
          {
            "from_node": 7,
            "from_port": 0,
            "id": 6,
            "to_node": 2,
            "to_port": 0
          },
          {
            "from_node": 7,
            "from_port": 0,
            "id": 7,
            "to_node": 8,
            "to_port": 0
          },
          {
            "from_node": 8,
            "from_port": 0,
            "id": 8,
            "to_node": 3,
            "to_port": 1
          }
        ],
        "next_node_id": 9,
        "nodes": [
          {
            "id": 1,
            "params": {
              "Port": 0.0
            },
            "position": [
              50.0,
              100.0
            ],
            "type": "SubGraphInput"
          },
          {
            "id": 2,
            "params": {
              "Port": 0.0
            },
            "position": [
              950.0,
              100.0
            ],
            "type": "SubGraphOutput"
          },
          {
            "id": 3,
            "params": {
              "Sign1": 1.0,
              "Sign2": -1.0
            },
            "position": [
              200.0,
              100.0
            ],
            "type": "Summation"
          },
          {
            "id": 4,
            "params": {
              "Kd": 5.0,
              "Ki": 1.0,
              "Kp": 10.0,
              "Kt (anti-windup)": 0.0,
              "N (filter)": 100.0
            },
            "port_units": {
              "in0": "rad",
              "out0": "V"
            },
            "position": [
              350.0,
              100.0
            ],
            "type": "PIDController"
          },
          {
            "id": 5,
            "params": {
              "B": 0.001,
              "J": 0.01,
              "Ke": 0.1,
              "Kt": 0.1,
              "La": 0.01,
              "Ra": 1.0
            },
            "position": [
              500.0,
              100.0
            ],
            "type": "DCMotorModel"
          },
          {
            "id": 6,
            "params": {
              "Efficiency": 0.95,
              "Ratio": 50.0
            },
            "position": [
              650.0,
              100.0
            ],
            "type": "GearTransmission"
          },
          {
            "id": 7,
            "params": {
              "Initial Cond.": 0.0
            },
            "position": [
              800.0,
              100.0
            ],
            "type": "Integrator"
          },
          {
            "id": 8,
            "params": {
              "K": 1.0
            },
            "position": [
              500.0,
              280.0
            ],
            "type": "Gain"
          }
        ]
      },
      "type": "SubGraph"
    },
    {
      "id": 6,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        720.0,
        180.0
      ],
      "string_params": {
        "portLabel0": "θ1_load",
        "portLabel1": "θ2_load",
        "portUnit0": "rad",
        "portUnit1": "rad"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 7,
      "params": {},
      "position": [
        720.0,
        420.0
      ],
      "type": "TerminalDisplay"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "robot",
    "cinemática inversa",
    "jazar"
  ],
  "title": "Cinemática inversa 2R elbow-up (Jazar Ex. 184)"
}
