{
  "description": "Variante de E1 (Ogata Ex. 8-1) en la que se reemplaza la planta canónica `1/[s(s+1)(s+5)]` por un modelo de motor DC + integrador externo (ω → θ).  Mismo Step, misma estructura de lazo cerrado con realimentación unitaria; cambia el plant y la sintonía del PID (Ogata es inestable sobre el motor DC, ver comentario del PID).\n\nMotor (E4 / Alam Cap. 9): Ra=1, La=0.01, Ke=Kt=0.1, J=0.01, B=0.001.\nPID (E4):  Kp=2.0, Ki=0.5, Kd=1.0, N=100.\n\nObjetivo: validación numérica cruzada SciNodes ↔ Xcos sobre un sistema con dinámicas electromecánicas.  Si ambos tools producen ω(t) y θ(t) dentro de ε contra el .sce de referencia, queda probada la equivalencia funcional en este subsistema.  Después, sobre esta base, se ejercitan las ramas de exploración asimétricas (rampa al pin Kp, perturbación en feedback K, comparación PI vs PID).\n\nReferencia bibliográfica: Alam, *Electric Machines and Drives with Scilab/Xcos*, Cap. 9 — modelo del motor DC.\nReferencia metodológica: Ogata, *Modern Control Engineering* 5e, Ex. 8-1 — estructura del lazo cerrado PID + retroalimentación unitaria.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 6,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 7,
      "from_port": 0,
      "id": 7,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "id": "E1_dc",
  "next_node_id": 8,
  "nodes": [
    {
      "comment": "Referencia θ_ref(t) = 1 rad — escalón a t=0.  Mismo Step que E1 para que la única diferencia con respecto a E1 sea la planta.",
      "id": 1,
      "params": {
        "Amplitude": 1.0,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "comment": "Sintonía PID de E4 (Alam Cap. 9): Kp=2.0, Ki=0.5, Kd=1.0, N=100 (filtro derivativo).  Diseñada específicamente para este motor — la sintonía Ogata de E1 (Kp=39.42) aplicada acá produce un lazo cerrado inestable porque la dinámica del motor + integrador externo tiene frecuencias características muy distintas a la planta canónica `1/[s(s+1)(s+5)]` de Ogata.  Cambio de sintonía respecto a E1: el contraste E1↔E1-DC se vuelve apples-vs-oranges en términos de respuesta visual, pero el criterio de validación cruzada (Xcos ≡ SciNodes sobre el MISMO E1-DC) sigue siendo idéntico y limpio.",
      "id": 3,
      "params": {
        "Kd": 1.0,
        "Ki": 0.5,
        "Kp": 2.0,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "comment": "Motor DC con parámetros de E4 (Alam Cap. 9).  Entrada: voltaje V (V).  Salida: velocidad angular ω (rad/s).  Dos estados internos: corriente de armadura i_a y velocidad ω.  Reemplaza al `Integrator → TransferFunction2` original de E1 — la combinación de motor + integrador externo (nodo 5) recupera el orden 3 de la planta original, pero ahora con dinámicas físicas en vez de una TF abstracta.",
      "id": 4,
      "params": {
        "B": 0.001,
        "J": 0.01,
        "Ke": 0.1,
        "Kt": 0.1,
        "La": 0.01,
        "Ra": 1.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "DCMotorModel"
    },
    {
      "comment": "Integrador externo ω → θ.  Cierra el lazo en posición angular (radianes) en vez de velocidad — equivalente a haber puesto un sensor de posición a la salida del motor.",
      "id": 5,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        890.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 6,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        1130.0,
        140.0
      ],
      "string_params": {
        "portLabel0": "θ(t) — posición articular",
        "portUnit0": "rad"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 7,
      "params": {
        "K": 1.0
      },
      "position": [
        890.0,
        340.0
      ],
      "type": "Gain"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "control",
    "pid",
    "motor dc",
    "validación cruzada",
    "xcos"
  ],
  "title": "E1-DC — Lazo PID + Motor DC (validación cruzada SciNodes ↔ Xcos)"
}
