{
  "description": "Control de posición de un motor DC a un setpoint de π/2 rad (un ángulo articular). Es el MISMO lazo de E1-DC (mismo PID Kp=2/Ki=0.5/Kd=1, mismo motor) sólo con otra referencia; su papel es ser la línea base SIN reductor: E5 agrega un GearTransmission y contrasta su respuesta contra esta.\n\nMotor DC con red eléctrica (Ra, La) y dinámica mecánica (J, B); dos estados (i, ω) integrados por ode(\"rk\", …). El modelo es el del motor DC estándar: Melkebeek, Electrical Machines and Drives, §26.1 (Standard Dynamic Model of the DC Machine), Ecs. 26.1 y 26.5 — Va=Ra·Ia+La·dIa/dt+Ke·ω, J·dω/dt=Kt·Ia−Tl, con Ke=Kt para flujo constante. Los parámetros son valores representativos; la sintonía del PID es propia (la misma de E1-DC).",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 4,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 5,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 6,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 8,
      "from_port": 0,
      "id": 7,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "id": "E4",
  "next_node_id": 9,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.5708,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 1.0,
        "Ki": 0.5,
        "Kp": 2.0,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "port_units": {
        "in0": "rad",
        "out0": "V"
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 4,
      "params": {
        "B": 0.001,
        "J": 0.01,
        "Ke": 0.1,
        "Kt": 0.1,
        "La": 0.01,
        "Ra": 1.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "DCMotorModel"
    },
    {
      "id": 5,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        890.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 6,
      "params": {
        "Time Window": 5.0
      },
      "position": [
        1100.0,
        140.0
      ],
      "string_params": {
        "portLabel0": "θ(t) — posición articular",
        "portUnit0": "rad"
      },
      "type": "Oscilloscope"
    },
    {
      "id": 7,
      "params": {
        "K": 1.0
      },
      "position": [
        890.0,
        360.0
      ],
      "type": "Gain"
    },
    {
      "comment": "Alias del output de la Ganancia (id 7). Evita el cable largo de feedback que atravesaría el canvas.",
      "id": 8,
      "params": {
        "target_node_id": 7.0,
        "target_port": 0.0
      },
      "position": [
        140.0,
        280.0
      ],
      "type": "Alias"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "motor dc",
    "máquina eléctrica",
    "melkebeek"
  ],
  "title": "Control de posición de motor DC a π/2 (línea base de E5)"
}
