{
  "description": "El mismo sistema sintonizado de E1 (PID de Ogata, Ec. (8-2): Kp=39.42, Ti=3.077, Td=0.7692, sobre la planta 1/[s(s+1)(s+5)]) sometido a una perturbación de carga: un escalón de amplitud 5 en t=6 s inyectado a la entrada de la planta. Demuestra el rechazo de perturbación del lazo — tras el escalón, la salida regresa al setpoint sin error permanente gracias a la acción integral.\n\nReferencia: K. Ogata, Modern Control Engineering 5e, Ejemplo 8-1, Ec. (8-2) — mismo controlador y planta que E1.\n\nNota: este grafo NO es el Ejemplo A-8-13 de Ogata (ese es un sistema 2-DOF con feedforward sobre la planta 100/[s(s+1)], no representable hoy en SciNodes); es E1 + perturbación.",
  "edges": [
    {
      "from_node": 1,
      "from_port": 0,
      "id": 1,
      "to_node": 2,
      "to_port": 0
    },
    {
      "from_node": 2,
      "from_port": 0,
      "id": 2,
      "to_node": 3,
      "to_port": 0
    },
    {
      "from_node": 3,
      "from_port": 0,
      "id": 3,
      "to_node": 4,
      "to_port": 0
    },
    {
      "from_node": 8,
      "from_port": 0,
      "id": 4,
      "to_node": 4,
      "to_port": 1
    },
    {
      "from_node": 4,
      "from_port": 0,
      "id": 5,
      "to_node": 5,
      "to_port": 0
    },
    {
      "from_node": 5,
      "from_port": 0,
      "id": 6,
      "to_node": 6,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 7,
      "to_node": 9,
      "to_port": 0
    },
    {
      "from_node": 6,
      "from_port": 0,
      "id": 8,
      "to_node": 7,
      "to_port": 0
    },
    {
      "from_node": 7,
      "from_port": 0,
      "id": 9,
      "to_node": 2,
      "to_port": 1
    }
  ],
  "id": "E2",
  "next_node_id": 10,
  "nodes": [
    {
      "id": 1,
      "params": {
        "Amplitude": 1.0,
        "Step Time": 0.0
      },
      "position": [
        50.0,
        200.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 2,
      "params": {
        "Sign1": 1.0,
        "Sign2": -1.0
      },
      "position": [
        260.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 3,
      "params": {
        "Kd": 30.3219,
        "Ki": 12.8112,
        "Kp": 39.42,
        "Kt (anti-windup)": 0.0,
        "N (filter)": 100.0
      },
      "position": [
        470.0,
        200.0
      ],
      "type": "PIDController"
    },
    {
      "id": 4,
      "params": {
        "Sign1": 1.0,
        "Sign2": 1.0
      },
      "position": [
        680.0,
        200.0
      ],
      "type": "Summation"
    },
    {
      "id": 5,
      "params": {
        "Initial Cond.": 0.0
      },
      "position": [
        890.0,
        200.0
      ],
      "type": "Integrator"
    },
    {
      "id": 6,
      "params": {
        "den[0]": 5.0,
        "den[1]": 6.0,
        "num[0]": 1.0,
        "num[1]": 0.0
      },
      "position": [
        1100.0,
        200.0
      ],
      "type": "TransferFunction2"
    },
    {
      "id": 7,
      "params": {
        "K": 1.0
      },
      "position": [
        1100.0,
        360.0
      ],
      "type": "Gain"
    },
    {
      "id": 8,
      "params": {
        "Amplitude": 5.0,
        "Step Time": 6.0
      },
      "position": [
        470.0,
        360.0
      ],
      "type": "StepSignal"
    },
    {
      "id": 9,
      "params": {
        "Time Window": 14.0
      },
      "position": [
        1340.0,
        140.0
      ],
      "string_params": {
        "portLabel0": "y(t) — salida de la planta",
        "portUnit0": "—"
      },
      "type": "Oscilloscope"
    }
  ],
  "scnodes_version": "0.4",
  "tags": [
    "control",
    "pid",
    "ogata"
  ],
  "title": "Rechazo de perturbación — sistema de Ogata Ec. (8-2)"
}
