{
  "edges": [
    { "from_node": 1, "id": 1, "to_node": 2, "to_port": 0 },
    { "from_node": 2, "id": 2, "to_node": 3, "to_port": 0 },
    { "from_node": 3, "id": 3, "to_node": 4, "to_port": 0 },
    { "from_node": 4, "id": 4, "to_node": 5, "to_port": 0 },
    { "from_node": 5, "id": 5, "to_node": 6, "to_port": 0 },
    { "from_node": 6, "id": 6, "to_node": 7, "to_port": 0 },
    { "from_node": 6, "id": 7, "to_node": 8, "to_port": 0 },
    { "from_node": 8, "id": 8, "to_node": 2, "to_port": 1 }
  ],
  "next_node_id": 9,
  "nodes": [
    { "id": 1, "params": { "Amplitude": 1.5708, "Step Time": 0.0 },
      "position": [50.0, 200.0], "type": "StepSignal" },
    { "id": 2, "params": { "Sign1": 1.0, "Sign2": -1.0 },
      "position": [260.0, 200.0], "type": "Summation" },
    { "id": 3,
      "params": { "Kd": 5.0, "Ki": 1.0, "Kp": 10.0, "N (filter)": 100.0, "Kt (anti-windup)": 0.0 },
      "position": [470.0, 200.0], "type": "PIDController" },
    { "id": 4,
      "params": { "B": 0.001, "J": 0.01, "Ke": 0.1, "Kt": 0.1, "La": 0.01, "Ra": 1.0 },
      "position": [680.0, 200.0], "type": "DCMotorModel" },
    { "id": 5,
      "params": { "Ratio": 50.0, "Efficiency": 0.95 },
      "position": [890.0, 200.0], "type": "GearTransmission" },
    { "id": 6, "params": { "Initial Cond.": 0.0 },
      "position": [1100.0, 200.0], "type": "Integrator" },
    { "id": 7, "params": { "Time Window": 5.0 },
      "position": [1310.0, 140.0],
      "string_params": {
        "portLabel0": "θ_load — articulación reducida",
        "portUnit0": "rad"
      },
      "type": "Oscilloscope" },
    { "id": 8, "params": { "K": 1.0 },
      "position": [1100.0, 360.0], "type": "Gain" }
  ],
  "scnodes_version": "0.4"
}
